# BeeEngine

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Doxyfile  README.md  README.org  Setup.py  flake.nix  linux_install.sh  macos_install.sh  shell.nix  vcpkg.json  windows_install.bat
.github/: CICacheHash.txt
.github/workflows/: cmake-multi-platform.yml  documentation.yml  nix-build.yml  windows-build.yml
Engine/: CMakeLists.txt
Engine/include/: BeeEngine.h
ExampleProject/: .gitignore  AssemblyInfo.cs  Example.beeassetregistry  Example.beeproj  en.yaml  en_US.yaml  ru-RU.yaml  ru.yaml
ExampleProject/Prefabs/: Bee Generator Renderer.beeprefab  Bee Generator.beeprefab  Bee Prefab.beeprefab  Face.beeprefab  Scene Changer.beeprefab  TemplateForRayCastTest.beeprefab
ExampleProject/Scenes/: Bees.beescene  Circles.beescene  DotNetTest.beescene  HierarchyTest.beescene  PhysicsTest.beescene  RaycastScene.beescene  TestScene.beescene  Textures.beescene
ExampleProject/Scripts/: Bee.cs  BeeGenerator.cs  Camera.cs  ChangeColorOnHit.cs  Destroyer.cs  DotNetTest.cs  EntityGenerator.cs  FramebufferTest.cs  Helper.cs  RandomColor.cs  RandomTexture.cs  RenderScript.cs  Rotation.cs  SceneChanger.cs  Set Score.cs  SetFont.cs  WorkWithChildren.cs  WorkWithParents.cs
Sandbox2D/: CMakeLists.txt
cmake/: CPMInstaller.cmake  CompilerWarnings.cmake  PackageInstaller.cmake  StandardProjectSettings.cmake  StaticAnalyzers.cmake  UniversalAppleBuild.cmake
docs/: DoxyfileCpp  DoxyfileCs  index.html
docs/examples/: BeeEngine_Design_Documentation.md
nix/: buildInputs.nix  editor.nix  localizationtool.nix  unofficial-nethost.nix
src/: main.cpp
src/BeeEngineScripting/: BeeEngineScripting.sln
src/BeeEngineScripting/BeeEngine.NativeBridge/: BeeEngine.NativeBridge.csproj  BridgeToNative.cs
src/Editor/: CMakeLists.txt  Start.cpp
src/Engine/: CMakeLists.txt
src/LocalizationTool/: CMakeLists.txt  Start.cpp
src/Runtime/: CMakeLists.txt  Start.cpp
(+684 files in other folders)
