Registry ID: 3753192931707503016
Assets:
  - Name: bee-png
    Type: AssetType::Texture2D
    Handle: 2492935997162504003
    FilePath: Assets/bee-png.png
  - Name: Bee Prefab
    Type: AssetType::Prefab
    Handle: 3914033094796980827
    FilePath: Prefabs/Bee Prefab.beeprefab
  - Name: pc
    Type: AssetType::Texture2D
    Handle: 7772243033513047726
    FilePath: Assets/pc.png
  - Name: TemplateForRayCastTest
    Type: AssetType::Prefab
    Handle: 13275030511268767488
    FilePath: Prefabs/TemplateForRayCastTest.beeprefab
  - Name: google_logo
    Type: AssetType::Texture2D
    Handle: 13987028760561915515
    FilePath: Assets/google_logo.png