Registry ID: 3753192931707503016
Assets:
  - Name: Face
    Type: AssetType::Prefab
    Handle: 581710187337384309
    FilePath: Prefabs/Face.beeprefab
  - Name: bee-png
    Type: AssetType::Texture2D
    Handle: 2492935997162504003
    FilePath: Assets/bee-png.png
  - Name: HierarchyTest
    Type: AssetType::Scene
    Handle: 4034300644273578974
    FilePath: Scenes/HierarchyTest.beescene
  - Name: TestScene
    Type: AssetType::Scene
    Handle: 4396845291111867722
    FilePath: Scenes/TestScene.beescene
  - Name: Bee Generator Renderer
    Type: AssetType::Prefab
    Handle: 4826114485800703668
    FilePath: Prefabs/Bee Generator Renderer.beeprefab
  - Name: PhysicsTest
    Type: AssetType::Scene
    Handle: 7586138150448856676
    FilePath: Scenes/PhysicsTest.beescene
  - Name: pc
    Type: AssetType::Texture2D
    Handle: 7772243033513047726
    FilePath: Assets/pc.png
  - Name: Bee Generator
    Type: AssetType::Prefab
    Handle: 8978671574241113924
    FilePath: Prefabs/Bee Generator.beeprefab
  - Name: Bee Generator
    Type: AssetType::Prefab
    Handle: 9207183314698693651
    FilePath: Prefabs/Bee Generator.beeprefab
  - Name: Scene Changer
    Type: AssetType::Prefab
    Handle: 10162596410429172432
    FilePath: Prefabs/Scene Changer.beeprefab
  - Name: DotNetTest
    Type: AssetType::Scene
    Handle: 10886364208689763219
    FilePath: Scenes/DotNetTest.beescene
  - Name: TemplateForRayCastTest
    Type: AssetType::Prefab
    Handle: 13275030511268767488
    FilePath: Prefabs/TemplateForRayCastTest.beeprefab
  - Name: Circles
    Type: AssetType::Scene
    Handle: 13295074674533560124
    FilePath: Scenes/Circles.beescene
  - Name: Bees
    Type: AssetType::Scene
    Handle: 13448237300006342104
    FilePath: Scenes/Bees.beescene
  - Name: RaycastScene
    Type: AssetType::Scene
    Handle: 13898491786219666524
    FilePath: Scenes/RaycastScene.beescene
  - Name: google_logo
    Type: AssetType::Texture2D
    Handle: 13987028760561915515
    FilePath: Assets/google_logo.png
  - Name: Textures
    Type: AssetType::Scene
    Handle: 14163096334939169538
    FilePath: Scenes/Textures.beescene
  - Name: Bee Prefab
    Type: AssetType::Prefab
    Handle: 16877448585992915076
    FilePath: Prefabs/Bee Prefab.beeprefab
  - Name: Bee Generator Renderer
    Type: AssetType::Prefab
    Handle: 18264209897753119151
    FilePath: Prefabs/Bee Generator Renderer.beeprefab