Scene: Untitled
Entities:
  - Entity: 7134635448999013620
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [2.90753841, 1.60968137, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.RandomColor
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Has Texture: false
      Texture: [2489073825959763519, 2965822266508661732]
      Tiling Factor: 1
  - Entity: 11146239361119753478
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-2.87382889, 1.63496494, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.Helper
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 3617834440460067029
    TagComponent:
      Tag: Mouth
    TransformComponent:
      Translation: [-1.98049784, -0.876476109, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.Rotation
      Fields:
        - Name: Speed
          Type: float
          Data: 0.150000006
    SpriteRendererComponent:
      Color: [0.835616469, 0.49450177, 0.49450177, 1]
      Has Texture: false
      Texture: [911171833705554805, 5433295639066028698]
      Tiling Factor: 1
  - Entity: 12919446828236504033
    TagComponent:
      Tag: Destroyer
    TransformComponent:
      Translation: [4.17750216, -2.65548205, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.Destroyer
    SpriteRendererComponent:
      Color: [0.719782054, 0.454666883, 0.906849325, 1]
      Has Texture: false
      Texture: [15501000637026691080, 16170045827897803605]
      Tiling Factor: 1
  - Entity: 14059197146731187119
    TagComponent:
      Tag: Score
    TransformComponent:
      Translation: [-5.78294468, 2.94235897, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.SetScore
      Fields:
        - Name: Offset
          Type: Vector3
          Data: [-4, 2, 0]
    TextRendererComponent:
      Text: "Score: 0"
      Font: [0, 328465234592345234]
      Foreground Color: [0, 0, 0, 1]
      Background Color: [0, 0, 0, 0]
      Kerning: 0
      Line Spacing: 0
  - Entity: 8997853163735663429
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.28982222, 0.184730828, -6.89484358]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        AspectRatio: 1.47933888
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      FullName: Example.Camera
      Fields:
        - Name: Speed
          Type: float
          Data: 0.100000001