Scene: Untitled
Entities:
  - Entity: 7753048227688420358
    TagComponent:
      Tag: Scene Changer
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.SceneChanger
      Fields:
        - Name: FourthScene
          Type: Scene
          Data: [3753192931707503016, 7586138150448856676]
        - Name: ThirdScene
          Type: Scene
          Data: [3753192931707503016, 4396845291111867722]
        - Name: SecondScene
          Type: Scene
          Data: [3753192931707503016, 13448237300006342104]
        - Name: FifthScene
          Type: Scene
          Data: [3753192931707503016, 13295074674533560124]
        - Name: FirstScene
          Type: Scene
          Data: [3753192931707503016, 14163096334939169538]
    HierarchyComponent:
      []
  - Entity: 8182705666171971767
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.756646633, -0.301609039, -21.2714558]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        AspectRatio: 1.7025317
      Primary: true
      FixedAspectRatio: false
    HierarchyComponent:
      []
  - Entity: 14261551586041856979
    TagComponent:
      Tag: Computer
    TransformComponent:
      Translation: [-0.0394068956, 0.159752637, 1.10000002]
      Rotation: [0, -0, -0.0122173028]
      Scale: [10, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Has Texture: true
      Texture: [3753192931707503016, 7772243033513047726]
      Tiling Factor: 1
    HierarchyComponent:
      []
  - Entity: 5187028349339385160
    TagComponent:
      Tag: Google logo
    TransformComponent:
      Translation: [-5.53321648, 0.0912876725, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: Example.RandomTexture
      Fields:
        - Name: Texture5
          Type: Texture2D
          Data: [0, 52345743905231234]
        - Name: Texture2
          Type: Texture2D
          Data: [3753192931707503016, 13987028760561915515]
        - Name: Texture4
          Type: Texture2D
          Data: [0, 849648416847684646]
        - Name: Texture3
          Type: Texture2D
          Data: [0, 8496488484431620020]
        - Name: Sprite
          Type: Texture2D
          Data: [0, 14093260616]
        - Name: Texture1
          Type: Texture2D
          Data: [3753192931707503016, 7772243033513047726]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Has Texture: true
      Texture: [3753192931707503016, 13987028760561915515]
      Tiling Factor: 1
    HierarchyComponent:
      []
  - Entity: 17555633365339120199
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [-0.410511494, -0.526110172, 0]
      Rotation: [0, -0, 0]
      Scale: [0.800000012, 1, 1]
    ScriptComponent:
      FullName: Example.SetFont
      Fields:
        - Name: ThirdFont
          Type: Font
          Data: [0, 786587689586932544]
        - Name: SecondFont
          Type: Font
          Data: [0, 54646863746848]
        - Name: FirstFont
          Type: Font
          Data: [0, 328465234592345234]
    TextRendererComponent:
      Text: Guten Morgen!
      Font: [0, 54646863746848]
      Foreground Color: [0, 0, 0, 1]
      Background Color: [0, 0, 0, 0]
      Kerning: 0
      Line Spacing: 0
    HierarchyComponent:
      []